# TutorialSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/tutorialsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorialsdk/: CustomAttribute.kt  MainActivity.kt  MyApplication.kt  TrackEvent.kt
app/src/main/res/layout/: activity_main.xml  custom_attribute.xml  track_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tutorialsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
