<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/username"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#30000000"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Enter username"
        android:padding="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/password"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#30000000"
        android:drawableLeft="@drawable/baseline_policy_24"
        android:drawablePadding="20dp"
        android:hint="Enter password"
        android:inputType="text"
        android:padding="20dp"
        android:textStyle="italic" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"

        android:padding="20dp"
        android:text="Log In" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/customatt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtn"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_margin="15dp"

        android:text="Track Custom Attribute" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/TrackEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customatt"
        android:text="Track Event"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TrackEvent"
        android:layout_margin="15dp"
        android:text="Show Cards"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        />



</RelativeLayout>